adal==0.5.1
argcomplete==1.9.4
asn1crypto==0.24.0
astroid==1.6.4
azure-common==1.1.11
azure-nspkg==2.0.0
azure-servicefabric==6.1.2.9
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
cryptography==2.2.2
future==0.16.0
idna==2.6
isodate==0.6.0
isort==4.3.4
jmespath==0.9.3
jsonpickle==0.9.6
knack==0.1.1
lazy-object-proxy==1.3.1
mccabe==0.6.1
msrest==0.4.26
oauthlib==2.0.7
pycparser==2.18
Pygments==2.2.0
PyJWT==1.6.1
pylint==1.9.1
python-dateutil==2.7.2
PyYAML==3.12
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
sfctl==4.0.0
six==1.11.0
tabulate==0.8.2
urllib3==1.22
wrapt==1.10.11
